settings-section-about = 关于
settings-section-account = 账户
settings-section-mcp-servers = MCP 服务器
settings-section-billing-and-usage = 账单与用量
settings-section-appearance = 外观
settings-section-features = 功能
settings-section-keybindings = 键盘快捷键
settings-section-privacy = 隐私
settings-section-referrals = 推荐
settings-section-scripting = 脚本
settings-section-shared-blocks = 共享块
settings-section-teams = 团队
settings-section-warp-drive = Warp Drive
settings-section-warpify = Warpify
settings-section-agents = 智能体
settings-section-warp-agent = Warp 智能体
settings-section-agent-profiles = 配置档案
settings-section-agent-mcp-servers = MCP 服务器
settings-section-knowledge = 知识库
settings-section-third-party-cli-agents = 第三方 CLI 智能体
settings-section-code = 代码
settings-section-code-indexing = 索引与项目
settings-section-editor-and-code-review = 编辑器与代码审查
settings-section-cloud-platform = 云平台
settings-section-cloud-environments = 环境
settings-section-oz-cloud-api-keys = Oz Cloud API 密钥
settings-language-title = 语言
settings-language-description = 选择 Warp 使用的显示语言。
settings-language-dropdown-label = 应用语言
settings-language-dropdown-description = 已本地化的界面会立即切换语言。
settings-beta = 测试版
settings-local-only-tooltip = 此设置不会同步到你的其他设备
settings-keybindings-configure-shortcuts = 配置键盘快捷键
settings-keybindings-not-synced = 键盘快捷键不会同步到云端
settings-teams-create-team = 创建团队
settings-file-error-parse = 无法解析，存在无效语法
settings-file-error-invalid-one = “{$key}”的值无效
settings-file-error-invalid-many = 以下值无效：{$keys}
settings-file-error-heading = 你的设置文件包含错误。
settings-file-errors-heading = 你的设置文件包含多个错误。
settings-file-error-open-file = {$error}。打开文件进行修复。
settings-file-error-default-one = {$error}。当前将使用默认值。
settings-file-error-default-many = {$error}。当前将使用默认值。
settings-file-open-file = 打开文件
settings-file-fix-with-oz = 使用 Oz 修复
settings-file-open-settings-file = 打开设置文件
settings-category-interface = 界面
settings-category-themes = 主题
settings-category-icon = 图标
settings-category-window = 窗口
settings-category-input = 输入
settings-category-panes = 面板
settings-category-blocks = 块
settings-category-text = 文本
settings-category-cursor = 光标
settings-category-tabs = 标签页
settings-category-full-screen-apps = 全屏应用
settings-option-default = 默认
settings-option-never = 从不
settings-option-always = 始终
settings-option-left = 左侧
settings-option-right = 右侧
settings-appearance-default-font-label = {$name}（默认）
settings-appearance-input-mode-bottom = 固定到底部（Warp 模式）
settings-appearance-input-mode-top = 固定到顶部（反向模式）
settings-appearance-input-mode-waterfall = 从顶部开始（经典模式）
settings-appearance-thin-strokes-low-dpi = 低 DPI 显示器
settings-appearance-thin-strokes-high-dpi = 高 DPI 显示器
settings-appearance-min-contrast-named-colors = 仅命名颜色
settings-appearance-tab-bar-windowed = 窗口模式
settings-appearance-tab-bar-hover = 悬停时
settings-appearance-theme-light = 浅色
settings-appearance-theme-dark = 深色
settings-appearance-theme-current = 当前主题
settings-appearance-sync-with-os = 跟随系统
settings-appearance-sync-with-os-description = 分别设置浅色和深色主题，并跟随操作系统外观切换。
settings-appearance-create-custom-theme = 创建你自己的自定义主题
settings-appearance-app-icon = 应用图标
settings-appearance-app-icon-bundle-warning = Warp 未以应用包形式运行时，无法更改应用图标。
settings-appearance-show-dock-icon = 显示 Dock 图标
settings-appearance-app-icon-restart-warning = 重启 Warp 以完成切回默认应用图标。
settings-appearance-custom-window-size = 新窗口使用自定义大小
settings-appearance-window-columns = 列数
settings-appearance-window-rows = 行数
settings-appearance-window-opacity = 窗口透明度
settings-appearance-transparency-unsupported = 此窗口不支持透明效果。
settings-appearance-window-opacity-value = 窗口透明度：{$value}%
settings-appearance-transparency-settings-warning = 当前图形设置可能无法使用透明效果。
settings-appearance-transparency-settings-suggestion = 请尝试在设置中更改图形偏好。
settings-appearance-window-blur-radius-value = 窗口模糊半径：{$value}px
settings-appearance-window-blur-texture = 窗口亚克力模糊纹理
settings-appearance-transparency-hardware-warning = 当前图形配置不支持窗口透明效果。
settings-appearance-tools-panel-consistent = 在标签页之间保持工具面板开关状态一致
settings-appearance-input-type-warp = Warp
settings-appearance-input-type-shell = Shell
settings-appearance-input-type = 输入类型
settings-appearance-input-position = 输入位置
settings-appearance-dim-inactive-panes = 调暗非活动面板
settings-appearance-focus-follows-mouse = 焦点跟随鼠标
settings-appearance-compact-mode = 紧凑模式
settings-appearance-jump-to-bottom-button = 跳到底部按钮
settings-appearance-show-block-dividers = 显示块分隔线
settings-appearance-agent-font = 智能体字体
settings-appearance-match-terminal = 匹配终端
settings-appearance-line-height = 行高
settings-appearance-terminal-font = 终端字体
settings-appearance-view-system-fonts = 查看所有可用系统字体
settings-appearance-font-weight = 字重
settings-appearance-font-size-px = 字号（px）
settings-appearance-notebook-font-size = Notebook 字号
settings-appearance-use-thin-strokes = 使用细字重笔画
settings-appearance-enforce-minimum-contrast = 强制最小对比度
settings-appearance-show-ligatures = 在终端中显示连字
settings-appearance-ligatures-performance-tooltip = 连字可能降低性能
settings-appearance-cursor-type = 光标类型
settings-appearance-cursor-type-vim-disabled = Vim 模式下已禁用光标类型设置
settings-appearance-cursor-type-bar = 竖线
settings-appearance-cursor-type-block = 方块
settings-appearance-cursor-type-underline = 下划线
settings-appearance-blinking-cursor = 光标闪烁
settings-appearance-tab-close-button-position = 标签页关闭按钮位置
settings-appearance-show-tab-indicators = 显示标签页指示器
settings-appearance-show-code-review-button = 显示代码审查按钮
settings-appearance-preserve-active-tab-color = 新标签页保留当前活动标签颜色
settings-appearance-use-vertical-tab-layout = 使用垂直标签页布局
settings-appearance-show-vertical-tabs-restored = 恢复窗口时显示垂直标签页面板
settings-appearance-show-vertical-tabs-restored-description = 启用后，重新打开或恢复窗口时会打开垂直标签页面板，即使该窗口上次保存时面板处于关闭状态。
settings-appearance-hide-search-bar-vertical-tabs = 在垂直标签页布局中隐藏搜索栏
settings-appearance-hide-search-bar-vertical-tabs-description = 使用垂直标签页布局时，隐藏标题栏中的搜索栏。仍可通过命令面板和键盘快捷键搜索。
settings-appearance-latest-prompt-tab-title = 使用最新用户提示作为标签页会话标题
settings-appearance-latest-prompt-tab-title-description = 在 Oz 和第三方智能体会话的垂直标签页中，显示最新用户提示而不是生成的会话标题。
settings-appearance-header-toolbar-layout = 顶部工具栏布局
settings-appearance-directory-tab-colors = 目录标签页颜色
settings-appearance-directory-tab-colors-description = 根据正在使用的目录或仓库自动为标签页着色。
settings-appearance-default-no-color = 默认（无颜色）
settings-appearance-show-tab-bar = 显示标签栏
settings-appearance-use-alt-screen-padding = 在全屏应用中使用自定义内边距
settings-appearance-uniform-padding-px = 统一内边距（px）
settings-appearance-zoom = 缩放
settings-appearance-zoom-description = 调整所有窗口的默认缩放级别
settings-appearance-font-weight-thin = 极细
settings-appearance-font-weight-extra-light = 特细
settings-appearance-font-weight-light = 细体
settings-appearance-font-weight-normal = 常规
settings-appearance-font-weight-medium = 中等
settings-appearance-font-weight-semibold = 半粗
settings-appearance-font-weight-bold = 粗体
settings-appearance-font-weight-extra-bold = 特粗
settings-appearance-font-weight-black = 黑体
settings-appearance-app-icon-aurora = 极光
settings-appearance-app-icon-classic-1 = 经典 1
settings-appearance-app-icon-classic-2 = 经典 2
settings-appearance-app-icon-classic-3 = 经典 3
settings-appearance-app-icon-comets = 彗星
settings-appearance-app-icon-glass-sky = 玻璃天空
settings-appearance-app-icon-glitch = 故障
settings-appearance-app-icon-cow = 奶牛
settings-appearance-app-icon-glow = 光晕
settings-appearance-app-icon-holographic = 全息
settings-appearance-app-icon-mono = 单色
settings-appearance-app-icon-neon = 霓虹
settings-appearance-app-icon-original = 原始
settings-appearance-app-icon-starburst = 星芒
settings-appearance-app-icon-sticker = 贴纸
settings-appearance-app-icon-warp-one = Warp 1
settings-title = 设置
settings-search-no-results-title = 没有匹配的设置。
settings-search-no-results-description = 可以尝试使用不同关键词，或检查是否存在拼写错误。
settings-category-general = 通用
settings-category-session = 会话
settings-category-keys = 按键
settings-category-text-editing = 文本编辑
settings-category-terminal-input = 终端输入
settings-category-terminal = 终端
settings-category-notifications = 通知
settings-category-workflows = 工作流
settings-category-system = 系统
settings-appearance-add-directory = + 添加目录…
settings-appearance-add-directory-color = 添加目录颜色
settings-features-open-links-desktop = 在桌面应用中打开链接
settings-features-open-links-desktop-tooltip = 尽可能自动在桌面应用中打开链接。
settings-features-restore-session = 启动时恢复窗口、标签页和面板
settings-features-wayland-session-restore-warning = Wayland 下不会恢复窗口位置。
settings-features-see-docs = 查看文档。
settings-features-show-sticky-command-header = 显示固定命令标题
settings-features-show-link-tooltip = 点击链接时显示工具提示
settings-features-quit-warning = 退出或登出前显示警告
settings-features-start-warp-login-macos = 登录时启动 Warp（需要 macOS 13+）
settings-features-start-warp-login = 登录时启动 Warp
settings-features-quit-all-windows-closed = 关闭所有窗口时退出
settings-features-show-changelog = 更新后显示变更日志提示
settings-features-allowed-values-1-20 = 允许值：1-20
settings-features-mouse-scroll-lines = 鼠标滚轮每次滚动的行数
settings-features-mouse-scroll-tooltip = 支持 1 到 20 之间的小数值。
settings-features-auto-open-code-review = 自动打开代码审查面板
settings-features-auto-open-code-review-description = 开启后，会在一个会话首次接受 diff 时打开代码审查面板
settings-features-warp-default-terminal = Warp 是默认终端
settings-features-make-default-terminal = 将 Warp 设为默认终端
settings-features-max-rows-block = 块中的最大行数
settings-features-desktop-notifications = 接收来自 Warp 的桌面通知
settings-features-in-app-agent-notifications = 显示应用内智能体通知
settings-features-toast-visible-for = Toast 通知保持显示
settings-features-seconds = 秒
settings-features-default-shell = 新会话的默认 Shell
settings-features-working-directory = 新会话的工作目录
settings-features-confirm-close-shared-session = 关闭共享会话前确认
settings-features-left-option-meta = 左 Option 键作为 Meta
settings-features-right-option-meta = 右 Option 键作为 Meta
settings-features-left-alt-meta = 左 Alt 键作为 Meta
settings-features-right-alt-meta = 右 Alt 键作为 Meta
settings-features-global-hotkey = 全局热键：
settings-features-not-supported-wayland = Wayland 不支持。
settings-features-autocomplete-symbols = 自动补全引号、圆括号和方括号
settings-features-code-editor-line-numbers = 代码编辑器行号：
settings-features-error-underlining = 命令错误下划线
settings-features-syntax-highlighting = 命令语法高亮
settings-features-completions-while-typing = 输入时打开补全菜单
settings-features-command-corrections = 建议修正后的命令
settings-features-alias-expansion = 输入时展开别名
settings-features-middle-click-paste = 中键点击粘贴
settings-features-vim-mode = 使用 Vim 快捷键编辑代码和命令
settings-features-vim-clipboard = 将未命名寄存器设为系统剪贴板
settings-features-vim-status-bar = 显示 Vim 状态栏
settings-features-at-context-menu-terminal = 在终端模式启用“@”上下文菜单
settings-features-slash-commands-terminal = 在终端模式启用 Slash 命令
settings-features-outline-codebase-symbols = 为“@”上下文菜单展示代码库符号大纲
settings-features-terminal-input-message-line = 显示终端输入消息行
settings-features-preserve-input-focus = 选择块时保留输入焦点
settings-features-tab-key-behavior = Tab 键行为
settings-features-ctrl-tab-behavior = Ctrl+Tab 行为：
settings-features-mouse-reporting = 启用鼠标报告
settings-features-scroll-reporting = 启用滚动报告
settings-features-focus-reporting = 启用焦点报告
settings-features-audible-bell = 使用声音响铃
settings-features-word-characters = 被视为单词一部分的字符
settings-features-smart-selection = 双击智能选择
settings-features-help-block-new-sessions = 在新会话中显示帮助块
settings-features-copy-on-select = 选中时复制
settings-features-quake-autohide = 失去键盘焦点时自动隐藏
settings-features-command-longer-than = 当命令运行超过
settings-features-seconds-to-complete = 秒仍未完成
settings-features-keybinding = 键位绑定
settings-features-click-set-global-hotkey = 点击设置全局热键
settings-features-press-new-shortcut = 按下新的键盘快捷键
settings-features-change-keybinding = 更改键位绑定
settings-features-notify-agent-complete = 智能体完成任务时通知
settings-features-notify-needs-attention = 命令或智能体需要你操作才能继续时通知
settings-features-play-notification-sounds = 播放通知声音
settings-features-autosuggestion-keybinding-hint = 显示自动建议键位提示
settings-features-autosuggestion-ignore-button = 显示自动建议忽略按钮
settings-features-osc52-clipboard-access = 剪贴板访问（OSC 52）
settings-features-osc52-clipboard-access-description = 控制终端中运行的程序是否可以读取或写入系统剪贴板。
settings-features-new-tab-placement = 新标签页位置
settings-features-default-session-mode = 新会话的默认模式
settings-features-global-workflows-command-search = 在命令搜索中显示全局工作流（ctrl-r）
settings-features-linux-selection-clipboard = 使用 Linux 选择剪贴板
settings-features-linux-selection-clipboard-tooltip = 是否支持 Linux 主选择剪贴板。
settings-features-prefer-low-power-gpu = 优先使用集成 GPU 渲染新窗口（低功耗）
settings-features-new-windows-change = 更改将应用于新窗口。
settings-features-use-wayland = 使用 Wayland 管理窗口
settings-features-use-wayland-tooltip = 启用 Wayland
settings-features-preferred-graphics-backend = 首选图形后端
settings-features-current-backend = 当前后端：{$backend}
settings-features-async-find = 异步查找
settings-features-active-screen = 当前屏幕
settings-features-right-arrow-accepts-autosuggestions = → 接受自动建议。
settings-features-key-accepts-autosuggestions = {$key} 接受自动建议。
settings-features-completions-open-as-type = 输入时会打开补全菜单。
settings-features-completions-open-as-type-or-key = 输入时会打开补全菜单（或按 {$key}）。
settings-features-completion-menu-unbound = 打开补全菜单未绑定快捷键。
settings-features-key-opens-completion-menu = {$key} 打开补全菜单。
settings-features-accept-autosuggestion = 接受自动建议
settings-features-open-completions-menu = 打开补全菜单
settings-mcp-tools-available = {$count} 个工具可用
settings-mcp-shared-by-warp-and-team = 由 Warp 和 {$team} 共享
settings-mcp-shared-by-warp-and-other-devices = 由 Warp 和其他设备共享
settings-mcp-detected-from-provider = 检测自 {$provider}
settings-ai-usage-resets = {$date} 重置
settings-ai-credit-limit-description = 这是你账号 AI 额度的{$duration}限制。
settings-ai-connected-on = 连接时间：{$datetime}。
settings-mcp-shared-by-creator = 共享者：{$creator}
