common-language-english = English
common-language-simplified-chinese = Simplified Chinese
common-language-english-native = English
common-language-simplified-chinese-native = 简体中文
common-cancel = Cancel
common-save = Save
common-close = Close
common-done = Done
common-reset-to-default = Reset to default
common-learn-more = Learn more
common-more-info = More info
common-retry = Retry
common-update = Update
common-new = New
common-add = Add
common-delete = Delete
common-edit = Edit
common-open = Open
common-copy = Copy
common-enable = Enable
common-disable = Disable
common-search = Search
common-loading = Loading...
common-no-results = No results
